{
    "cSpell.words": [
        "Bzip",
        "LZMA",
        "Unarchiver",
        "Usar",
        "Zipx",
        "codecov",
        "lsar",
        "npmlog",
        "theunarchiver",
        "unar",
        "unpackonly"
    ]
}
